# depauw-office-hour-lookup

./: README.md  depauw-office-hour-lookup.sln
depauw-office-hour-lookup.client/: next.config.mjs  package-lock.json  package.json
depauw-office-hour-lookup.client/src/app/: globals.css  layout.js  page.js
depauw-office-hour-lookup.client/src/app/components/: Card.css  Card.js
depauw-office-hour-lookup.client/src/app/officehourlookup/: page.js
depauw-office-hour-lookup.client/src/app/pages/: ClassScheduler.css  ClassScheduler.js  OfficeHourLookup.js
depauw-office-hour-lookup.server/: .gitignore  MigrationScript.sql  Program.cs  appsettings.json  database.sql  depauw-office-hour-lookup.server.csproj  example.asp
depauw-office-hour-lookup.server/Controllers/: TestInfoController.cs  UsersController.cs
depauw-office-hour-lookup.server/Data/: AppDbContext.cs  ApplicationDbContext.cs  Model.cs
depauw-office-hour-lookup.server/Migrations/: 20250126150450_InitialCreate.Designer.cs  20250126150450_InitialCreate.cs  20250130194219_InitialCreate.Designer.cs  20250130194219_InitialCreate.cs  20250131035856_InitialCreate.Designer.cs  20250131035856_InitialCreate.cs  20250202020110_TestInfoInit.Designer.cs  20250202020110_TestInfoInit.cs  20250204010534_SecondCreate.Designer.cs  20250204010534_SecondCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
depauw-office-hour-lookup.server/Models/: TestInfo.cs
depauw-office-hour-lookup.server/Properties/: launchSettings.json
