<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\src\NextjsStaticHosting.AspNetCore\NextjsStaticHosting.AspNetCore.csproj" />
  </ItemGroup> -->

  <PropertyGroup>
    <!-- Where the Next.js compiled results are stored.
         This should be the folder that gets generated when you run `npx next export` for your Next.js app. -->
    <NextJsCompiledOutputPath>$(MSBuildProjectDirectory)\..\depauw-office-hour-lookup.client\out</NextJsCompiledOutputPath>

    <!-- Relative path where the Next.js compiled results will be published when the Publish target for the current project is called.
         This will copy the static Next.js app outputs along with this server app so that the files can be served. -->
    <NextJsOutputPublishRelativePath>clientdist</NextJsOutputPublishRelativePath>
  </PropertyGroup>
  <ItemGroup>
    <_NextjsCustomFiles Include="$(NextJsCompiledOutputPath)\**" />
    <DotNetPublishFiles Include="@(_NextjsCustomFiles)">
      <DestinationRelativePath>$(NextJsOutputPublishRelativePath)\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotNetPublishFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>